<!DOCTYPE html>
<html>
<head>
<style>
#division1 {
 background-color: rgb(230, 225, 173);
 width: 200px;
}
#division2 {
 background-color: lightblue;
 width: 300px;
}
#division3 {
 background-color: rgb(255, 4, 238);
 width: 300px;
}
#division4 {
 background-color: rgb(98, 17, 17);
 width: 300px;
}
#division5 {
 background-color: rgb(18, 183, 48);
 width: 300px;
}
#division6 {
 background-color: rgb(255, 255, 255);
 width: 300px;
}
#division7 {
 background-color: rgb(217, 221, 19);
 width: 300px;
}
body{
    display: flex;
    width: 50%;
    overflow: scroll;
}
div:hover{
    width: 90%;
    
}

</style>
</head>
<body>
<div id="division1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
<div id="division7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mi sed massa sodales, et euismod odio semper. Suspendisse non.</div>
</body>
</html>