<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen</title>
  <style>
    body{
      background-color: rgb(0, 0, 0);
      width: 80%;
    }
    h1{
      color: green;
      margin-left: 35%;
    }
    nav{
      background-color: white;
      display: flex;
      width: 60%;
      margin-left: 20%;
      border-radius: 10px;
    }
    .main{
      background-color: pink;
      margin-left: 20%;
    }
    .out{
      margin-left: 10%;
      margin-right: 10%;
    }
    .nav{
      margin-left: 20%;
      display: flex;
    }
    a{
      margin-left: 10px;
      text-decoration: none;
    }
    .section1{
      margin-top: 10px;
      background-color: rgb(233, 160, 172);
      margin-left: 10%;
      margin-right: 10%;
      border: solid rgb(207, 74, 96) 8px;
      padding: 0;
    }
    .section1 h2{
      margin-top: 0;
      background-color: rgb(215, 100, 119);
      color: white;
    }
    .inside{
      display: flex;
      margin-top: 10px;
    }
    .section2{
      margin-top: 10px;
      background-color: rgb(233, 160, 172);
      margin-left: 10%;
      margin-right: 10%;
      border: solid rgb(207, 74, 96) 8px;
      padding: 0;
    }
    .section2 h2{
      margin-top: 0;
      background-color: rgb(215, 100, 119);
      color: white;
    }
    .section3{
      margin-top: 10px;
      background-color: rgb(233, 160, 172);
      margin-left: 10%;
      margin-right: 10%;
      border: solid rgb(207, 74, 96) 8px;
      padding: 0;
    }
    .section3 h2{
      margin-top: 0;
      background-color: rgb(215, 100, 119);
      color: white;
    }
    .logo{
      width: 7%;
      display: flex;
    }
  </style>
</head>

<body>
  <section class="main">
    <section class="logo">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">
      <img src="./Raspberry_Pi_Logo.svg" width="50" alt="">

    </section>
    <h1>Revistas de informática</h1>

    <p class="out"> La fundación Raspberry Pi, creada en 2009 para la promoción de la informática en la enseñanza primaria y secundaria, comercializa desde febrero de 2012 la Raspberry Pi, una serie de ordenadores de placa reducida (SBC) de los que se han vendido casi 50 millones de unidades. La fundación también publica cinco revistas dedicadas a la informática, que se distribuyen en formato PDF de forma gratuita. Presentamos aquí tres de ellas.

   TheMagPi CustomPC Wireframe</p>
   <nav>
    <div class="nav">
      <h3><a href="#p1"> The MagPi </a></h3>
      <h3><a href="#p2"> Custom PC </a></h3>
      <h3><a href="#p3"> Wireframe</a></h3>
    </div>
  </nav>
  <section class="section1">
    <h2>The MagPi</h2>
   <div class="inside"> 
   <p id="p1">The MagPi es la revista oficial de Raspberry Pi. Dirigida a la comunidad, ofrece todo tipo de proyectos relacionados con la Raspberry, tutoriales sobre informática y electrónica, guías y las últimas noticias y eventos de la comunidad. Se encuentra a caballo entre la programación y la electrónica. En cada número encontrará tutoriales sobre temas como: automatización del hogar, robótica, inteligencia artificial, impresión 3D, juegos, etc. <br> <br>

    The MagPi fue la primera revista publicada por la Raspberry Foundation. El primer número de The MagPi se publicó en mayo de 2012 y el último número publicado es el número 118, correspondiente a junio de 2022.</p> 
    <img src="./the-magpi-118-en-202206.jpg" alt="image" width="200px"></div>
  </section>
  <section class="section2">
    <h2> Custom PC</h2>
    <div class="inside">
    <img src="./custom-pc-226-en-202205.jpg" alt="image" width="200">
    <p id="p2">Custom PC es la revista más vendida en el Reino Unido dedicada al hardware de PC, al overclocking, el gaming o el modding, Cada mes Custom PC incluye análisis en profundidad de equipos y componentes, guías paso a paso ilustradas y artículos informativos, todo ello enfocado al usuario dispuesto a trastear con su ordenador. En la revista también encontrarás artículos de opinión, críticas de juegos y todo tipo de contenido para el aficionado a los ordenadores, desde pequeños proyectos para Raspberry Pi a personalizaciones avanzadas de PCs. <br><br>
  
    Custom PC era una revista comercial. El primer número de Custom PC publicado tras su compra por parte de la Raspberry Pi Foundation fue el número 214, publicado en mayo de 2021 y el último número publicado es el número 226, publicado en mayo de 2022.v </p>
  </div>
  </section>
  <section class="section3">
     <h2>Wireframe</h2>
    <div class="inside">
    <p id="p3"> Wireframe es una revista mensual dedicada a videojuegos. Cada número está dedicado a ver cómo se hacen los juegos, quiénes los hacen e incluso te guiaremos a lo largo del proceso de que crees tus propios juegos. <br><br>

    El primer número de Wireframe se publicó en noviembre de 2018 y el último número publicado es el número 62, correspondiente a mayo de 2022.</p>
    <img src="./wireframe-62-en-202205.jpg" width="100" alt="">
    </div>
  </section>

  Última modificación: 31 de mayo de 2021
  </section>
</body>
</html>
