<!DOCTYPE html>
<html>
<head>
<style> 
#uno {
  width: 100px;
  height: 100px;
  background: red;
  /* transform: translate(50px,100px); */
  /* transform: rotate(80deg); */
  /* transform: rotate(-20deg);
  transform: scale(2, 3);
  transform: scale(0.5, 0.5);
  transform: scaleX(2);
  transform: skew(20deg, 10deg);
   transform: rotateX(150deg); */
   transform: matrix(1, -0.3, 0, 1, 0, 0);  
   transition: linear 0.5s;
 
}
#uno:hover {
    /* width: 300px; */
    transform: rotate(20deg);
}
#dos {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}

#dos:hover {
  width: 300px;
}

#tres {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: example3 4s infinite;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
#cuatro {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  /* animation-name: example2;
  animation-duration: 4s; */
  animation: example2 4s infinite;
}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px;}
  /* 25%  {background-color:yellow; left:200px; top:0px;} */
  50%  {background-color:blue; top:200px;}
  75%  {background-color:green; left:0px; }
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes example3 {
  0%   {background-color:red; left:0px; top:200px;}
  /* 25%  {background-color:yellow; left:200px; top:0px;} */
  50%  {background-color:blue; top:0px;}
  75%  {background-color:green; left:0px; }
  100% {background-color:red; left:0px; top:200px;}
}
.newspaper {
  column-count: 3;
}
.newspaper2 {
  column-width: 100px;
}
.newspaper3 {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#aux{
    display: flex;
    height: 150px;
}
</style>

</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div id="uno"></div>
<div id="dos"></div><br>
<div id="aux">
<div id="tres"></div><br>
<div id="cuatro"></div>
</div>
<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div><br>
<div class="newspaper2">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
<div class="newspaper3">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
<a href="#" class="button">Link Button</a>
</body>
</html>