#titulo1{
    font-family: "Audiowide", sans-serif;
    font-size: xx-large;
  }
  #pie{
    font-family: "Sofia", sans-serif;
    font-size:smaller;
  }
    #parrafo1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  #parrafo1:first-letter{
   color:rgb(38, 6, 218);
  }
  .contenedor{
     
  }
  .parrafo2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
  }
  .titulo{
    font-family: "Sofia", sans-serif;
    font-size: large;  
    }
  img{
    
   }
      
